kafka ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/amund/Downloads/VagrantVms/kafka/.vagrant/machines/kafka/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
